<?xml version="1.0" encoding="UTF-8"?>
<project name="GlintFMWCore" default="build" basedir=".">
    <property name="autoload" value="vendor/autoload.php" />
    <property name="basedir" value="${project.basedir}" />
    <property name="sourcedir" value="${basedir}/src" />
    <property name="testdir" value="${basedir}/tests" />
    <property name="builddir" value="${basedir}/build" />
    <property name="bindir" value="${basedir}/vendor/bin" />
    <property name="docsdir" value="${basedir}/docs" />

    <mkdir dir="${builddir}" />

    <target name="phploc" description="Generate the phploc.xml">
        <echo message="Generating phploc output" />

        <exec executable="${bindir}/phploc" passthru="true" checkreturn="true">
            <arg line="${sourcedir}" />
            <arg line="${testdir}" />
            <arg line="--count-tests" />
            <arg line="--log-xml ${builddir}/phploc.xml" />
        </exec>
    </target>

    <target name="phpunit" description="Runs unit tests">
        <echo message="Running unit tests" />

        <phpunit bootstrap="${autoload}"
                 haltonfailure="true" haltonerror="true" haltonincomplete="true"
                 printsummary="true">
            <batchtest>
                <fileset dir="${testdir}" />
            </batchtest>
        </phpunit>
    </target>

    <target name="documentation">
        <echo message="Generating documentation" />

        <exec executable="${bindir}/phpdoc" passthru="true">
            <arg line="-d ${sourcedir}" />
            <arg line="-t ${docsdir}" />
        </exec>
    </target>

    <target name="phpstan">
        <echo message="Running phpstan" />

        <exec executable="${bindir}/phpstan" passthru="true" checkreturn="true">
            <arg line="analyse" />
            <arg line="${sourcedir}" />
        </exec>
    </target>

    <target name="build">
        <phingcall target="phpstan" />
        <phingcall target="phpunit" />
        <phingcall target="phploc" />
        <phingcall target="documentation" />
    </target>
</project>